<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>P// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1281</x>
      <y>693</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Ricetta
--

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>721</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Evento
--
informazioni: testo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>714</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Chef
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>728</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
assegnato a &gt;
m2=0..1
m1=0..n

</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>721</x>
      <y>714</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Cuoco
--

layer=-1
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1141</x>
      <y>693</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Preparazione
--

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>581</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Composto
--

layer=-1
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>623</y>
      <w>77</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1246</x>
      <y>623</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>476</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Personale
--

layer=-1
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>581</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Personale di servizio
--

layer=-1
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>581</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Personale di cucina
--

layer=-1
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>581</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Organizzatore
--

layer=-1
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>518</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>518</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>518</y>
      <w>140</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>623</y>
      <w>21</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>623</y>
      <w>70</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>154</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Turno
--
inizio: orario
fine: orario
data_svolgimento: data
data_scadenza: data
/durata (minuti): numero 
layer=-1
fg=red
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>280</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Turno di servizio
--

layer=-1
fg=red
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>231</y>
      <w>49</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>231</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=3</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>280</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Turno di cucina
--

layer=-1
fg=red
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>462</y>
      <w>105</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
{ordered} richiede ^
m2=1
m1=0..n
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>574</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Foglio Riepilogativo
--

layer=-1
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>595</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
 contiene &gt;
m2=0..n
m1=0..n
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>630</y>
      <w>413</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
possiede &gt;
m2=0..n
m1=1
fg=red</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;360.0;550.0;360.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>826</x>
      <y>406</y>
      <w>175</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Compito
--
tempo (minuti): numero
quantità : testo
porzioni: numero

layer=-1
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>315</y>
      <w>161</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
è svolto nel ^
m2=0..1
m1=0..n
fg=red</panel_attributes>
    <additional_attributes>120.0;130.0;120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>833</x>
      <y>462</y>
      <w>77</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>lt=-
è svolto da v
m2=0..n
m1=0..1
fg=red</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1015</x>
      <y>343</y>
      <w>175</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Consiglio:
Scelto un cuoco e un turno la somma 
dei tempi dei compiti associati
al cuoco per quel turno deve essere
minore o uguale alla durata del turno. 
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>231</y>
      <w>147</w>
      <h>497</h>
    </coordinates>
    <panel_attributes>lt=-
è disponibile nel ^
m2=0..n
m1=0..n
fg=red</panel_attributes>
    <additional_attributes>170.0;690.0;170.0;360.0;10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>280</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Mansione di servizio
--

layer=-1
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>994</x>
      <y>441</y>
      <w>273</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
contiene &gt;
m2=1
m1=0..n
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0;360.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1288</x>
      <y>840</y>
      <w>77</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Ricettario
--

fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>749</y>
      <w>70</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
si trova in v
m2=1
m1=0..n
fg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>35</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Calendario
--
layer=-1
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>847</y>
      <w>112</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Servizio 
--
inizio: orario
fine: orario
data_svolgimento: data
/durata (minuti): numero intero
layer=-1
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>770</y>
      <w>70</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
prevede v
m2=0..n
m1=1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>630</y>
      <w>770</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=-
riferito a v
m2=1
m1=0..1

</panel_attributes>
    <additional_attributes>1010.0;10.0;1010.0;390.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>448</x>
      <y>987</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Una voce puo' comparire in un 
menu' all'interno di una sezione
oppure come voce "libera" quindi 
verrà valorizzata  una e una sola 
delle due  relazioni appartiene
fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>896</x>
      <y>1029</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Sezione
--
nome: testo

fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>952</y>
      <w>602</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>{ordered}
lt=&lt;&lt;&lt;&lt;&lt;-
contiene &gt;
m2=0..n
m1=1
fg=blue</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;20.0;820.0;20.0;820.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>1029</y>
      <w>210</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Menù
--
titolo: testo
pubblicato: sì/no
richiede cuoco: sì/no
piatti caldi: sì/no
richiede cucina: sì/no
buffet: sì/no
finger food: sì/no
layer=-1
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>1057</y>
      <w>217</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
appartiene &gt;
m2=0..n
m1=0..1
fg=blue

group=4</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>1029</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Voce
--
descrizione: testo
fg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>728</y>
      <w>644</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>lt=-
fa riferimento a &gt;
m2=1
m1=0..n
fg=blue</panel_attributes>
    <additional_attributes>10.0;540.0;10.0;600.0;870.0;600.0;870.0;10.0;900.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>917</y>
      <w>70</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
in uso in  ^
m2=0..n
m1=0..1

</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>1057</y>
      <w>203</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
appartiene &gt;
m2=0..1
m1=0..n
fg=blue

group=5</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>483</x>
      <y>1078</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>{ordered}
style=wordwrap
layer=-2
fg=black
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>777</x>
      <y>1078</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>{ordered}
style=wordwrap
layer=-2
fg=black
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>756</y>
      <w>98</w>
      <h>343</h>
    </coordinates>
    <panel_attributes>lt=-
/è in uso in ^
m2=0..n
m1=0..n
fg=blue</panel_attributes>
    <additional_attributes>110.0;460.0;10.0;460.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>371</x>
      <y>812</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Un Menu è /in uso in un Evento se e solo se è in uso in uno dei Servizi previsti dall'Evento stesso
style=wordwrap

fg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>623</y>
      <w>77</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
organizza v
m2=1
m1=0..n
fg=red</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>119</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Cucina
--
sede azienda: testo
affittata: si/no

layer=-1
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>168</y>
      <w>490</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
è tenuto nella ^
m2=0..n
m1=1
fg=red</panel_attributes>
    <additional_attributes>580.0;10.0;580.0;190.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>322</y>
      <w>98</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=-
è disponibile nel ^
m2=0..n
m1=0..n
fg=red</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>322</y>
      <w>77</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=-
è svolta da v
m2=0..n
m1=0..1
fg=red</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>294</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
è svolta nel &gt;
m2=1
m1=0..n
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>945</x>
      <y>0</y>
      <w>196</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Consiglio:
Scelta una cucina è necessario verificare
che non ci sia una coppia di turni tali che
si sovrappogano tra di loro
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>385</x>
      <y>56</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>style=wordwrap
layer=-2
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>77</y>
      <w>70</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
contiene v
m2=0..1
m1=0..n
fg=red
</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>231</y>
      <w>315</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>lt=-
 organizza ^
m2=0..n
m1=1
fg=red</panel_attributes>
    <additional_attributes>10.0;570.0;10.0;620.0;300.0;620.0;300.0;190.0;410.0;190.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>301</y>
      <w>91</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=-
/è organizzata v
m2=0..n
m1=1
fg=red</panel_attributes>
    <additional_attributes>10.0;400.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>189</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Raggruppamento servizio
--

layer=-1
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>210</y>
      <w>119</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
 contiene v
m2=0..1
m1=0..n
fg=red</panel_attributes>
    <additional_attributes>80.0;100.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>119</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Raggruppamento cucina
--

layer=-1
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>119</y>
      <w>126</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-
 contiene v
m2=0..1
m1=0..n
fg=red</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>203</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Ricorrenza cucina
--
dalle_ore: orario
alle_ore: orario
dal_giorno:	giorno
al_giorno: giorno
dalla_data: data
alla_data: data
layer=-1
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>217</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
 ricorre nella &gt;
m2=0..1
m1=0..n
fg=red</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>168</y>
      <w>203</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
 è riferita a ^
m2=0..1
m1=0..n
fg=red</panel_attributes>
    <additional_attributes>10.0;90.0;250.0;90.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>721</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Ricorrenza servizio
--
dalle_ore: orario
alle_ore: orario
dal_giorno:	giorno
al_giorno: giorno
dalla_data: data
alla_data: data

layer=-1
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>728</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
 è riferita a &gt;
m2=0..1
m1=1
fg=red</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>805</y>
      <w>182</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; ricorre nella
m2=0..1
m1=0..n
fg=red</panel_attributes>
    <additional_attributes>240.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>7</x>
      <y>637</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Se la ricorrenza r è riferita a 
un evento e allora se un servizio s 
ricorre nella r ciò implica che 
e prevede s
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>203</y>
      <w>189</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=-
 è riferito a v
m2=1
m1=0..n
fg=red</panel_attributes>
    <additional_attributes>50.0;740.0;10.0;740.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>959</x>
      <y>133</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
 è riferita a &gt;
m2=1
m1=0..n
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>259</y>
      <w>385</w>
      <h>644</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 è riferito a v
m2=0..1
m1=1
fg=red</panel_attributes>
    <additional_attributes>80.0;890.0;10.0;890.0;10.0;20.0;510.0;20.0;510.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>196</x>
      <y>224</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Per ogni mansione di servizio m
se m è svolta nel t allora:
m è riferita a s e t è riferito a s
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>322</y>
      <w>406</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>lt=-
è svolta da &gt;
m2=0..n
m1=0..1
fg=red</panel_attributes>
    <additional_attributes>540.0;630.0;540.0;670.0;10.0;670.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>182</x>
      <y>140</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Per una mansione di servizio può 
esserci un solo addetto 
del personale tra quelli autorizzati
che la svolge
fg=red
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
